# OptiMoveTest

./: README.md
GlobalETestLV/: GlobalETestLV.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GlobalETestLV.Core/: GlobalETestLV.Core.csproj
GlobalETestLV.Core/Entities/: Customer.cs  SendedRow.cs  Template.cs  TimerFilter.cs  TimerItem.cs
GlobalETestLV.Core/Extentions/: SetPropertyBuilder.cs
GlobalETestLV.Core/Interfaces/: ISpecification.cs
GlobalETestLV.Core/Specifications/: BaseSpecification.cs  CustomersByFilterSpecification.cs  CustomersByFilterWithLowerOrSamePriority.cs  GetCustomersByStrategySpecification.cs  SameTimeTimersSpecification.cs  TimerWithFilterSpecification.cs
GlobalETestLV.Data/: GlobalETestLV.Data.csproj
GlobalETestLV.Data/Contexts/: CustomerContext.cs
GlobalETestLV.Data/Repositories/: EfRepository.cs  IAsyncRepository.cs
GlobalETestLV.Data/Specification/: SpecificationEvaluator.cs
GlobalETestLV/ClientApp/angular-docker/: Dockerfile  angular.json  package-lock.json  package.json
GlobalETestLV/ClientApp/angular-docker/src/: index.html  main.ts  styles.scss
GlobalETestLV/ClientApp/angular-docker/src/Components/Customers/: customers.component.html  customers.component.ts
GlobalETestLV/ClientApp/angular-docker/src/Components/Filters/: filters.component.html  filters.component.scss  filters.component.ts
GlobalETestLV/ClientApp/angular-docker/src/Components/Filters/FilterDialog/: filterDialog.component.html  filterDialog.component.ts
GlobalETestLV/ClientApp/angular-docker/src/Components/Strategies/: Strategies.component.html  Strategies.component.ts
GlobalETestLV/ClientApp/angular-docker/src/Components/Strategies/StratigiesDialog/: stratigiesDialog.component.html  stratigiesDialog.component.ts
GlobalETestLV/ClientApp/angular-docker/src/app/: app.component.html  app.component.ts
GlobalETestLV/GlobalETestLV/: Dockerfile  GlobalETestLV.csproj  GlobalETestLV.http  Program.cs
GlobalETestLV/GlobalETestLV/Controllers/: CustomersController.cs  SendedController.cs  TimerController.cs  TimerFilterController.cs
GlobalETestLV/GlobalETestLV/Interfaces/: ICustomersViewModelService.cs  IFiltersViewModelService.cs  ITimersViewModelService.cs
GlobalETestLV/GlobalETestLV/Jobs/: JobFactory.cs  QuartzJobRunner.cs  SendStrategiesJob.cs
GlobalETestLV/GlobalETestLV/Migrations/Customer/: 20240803070611_AddQuartz.Designer.cs  20240803070611_AddQuartz.cs  20240804124846_AddTimerItems.Designer.cs  20240804124846_AddTimerItems.cs  20240804180811_ChangeTimers.Designer.cs  20240804180811_ChangeTimers.cs  20240805070107_ChangeCustomerEnt.Designer.cs  20240805070107_ChangeCustomerEnt.cs  20240805091510_AddSendedRows.Designer.cs  20240805091510_AddSendedRows.cs  CustomerContextModelSnapshot.cs
GlobalETestLV/GlobalETestLV/Services/: CustomersViewModelService.cs  FIltersViewModelService.cs  TimersViewModelService.cs
GlobalETestLV/GlobalETestLV/ViewModels/: CustomerViewModel.cs  CustomerViewModelIndex.cs  FilterViewModel.cs  FilterViewModelIndex.cs  TimerViewModel.cs  TimerViewModelIndex.cs
